*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Ubuntu', sans-serif;
    font-weight: normal;
    background: @white;
}
a{
    text-decoration: none;
    color: @white;
}
.slick-slide:active{
 outline: none;   
}
.slick-slide:focus{
 outline: none;   
}
.registration-title,
.second-form__title,
.second-left__title,
 .third-left__title,
 h1{
     .md-block({
         font-size: 25px !important;
         text-align: center;
     });
     .sm-block({
         font-size: 20px !important;
         text-align: center;
     });
 }



@import './params/mix.less';
@import './params/var.less';
@import './header.less';
@import './first.less';
@import './second.less';
@import './third.less';
@import './footer.less';


//-----шрифты-----//
// @import '../fonts/ProximaNova/stylesheet.css';
@import '../fonts/Ubuntu/stylesheet.css';
